0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:18:46 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4666 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:18:54 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 3031
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:21:37 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4365 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:21:41 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 1822
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:25:35 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4067 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:25:39 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1732 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:26:06 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-1 1795
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:33:53 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 3766 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:33:57 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 1676
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:35:06 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 3468 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:35:12 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 2380
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:42:35 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 3167 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:42:39 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 1693
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:45:45 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2869 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:45:49 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 1797
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:49:23 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2573 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:49:48 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 22415
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:56:50 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:05:40 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-1 2832
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:05:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:07:13 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-1 2998
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:09:39 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:09:44 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 2560
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:11:24 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:11:29 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 2453
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:12:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:12:44 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-1 3468
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:14:46 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Feb/2020:14:14:53 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-6 1842
