0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:40:05 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:40:09 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:40 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:44:16 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:36 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:38 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 406 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:45 +0000] "POST /OnCallApp/self HTTP/1.1" 200 406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:48 +0000] "POST /OnCallApp/self HTTP/1.1" 200 400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:50 +0000] "POST /OnCallApp/self HTTP/1.1" 200 687 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:45:54 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:01 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:12 +0000] "POST /OnCallApp/self HTTP/1.1" 200 687 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:19 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:27 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:38 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:42 +0000] "POST /OnCallApp/self HTTP/1.1" 200 796 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:50 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5565 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:49:22 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:49:22 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:49:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:51:50 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:58:33 +0000] "POST /OnCallApp/homepage HTTP/1.1" 404 987 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:58:39 +0000] "POST /OnCallApp/homepage HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:59:24 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:03:58 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:04:02 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:04:19 +0000] "POST /OnCallApp/self HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:04:25 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:08:27 +0000] "POST /OnCallApp/self HTTP/1.1" 200 400 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:26 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:31 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:44 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:45 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5561 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:07 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:12 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5265 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:42:14 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:42:21 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:10 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:47:53 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:14:51:01 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Feb/2020:14:51:06 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:14:54:16 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:03:04 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:03:09 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:03:26 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2165 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:04:22 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:04:27 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2145 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:04:56 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:05:01 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2171 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:05:41 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:05:47 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:13:38 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:13:44 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 1490 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:16:26 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:16:31 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 1490 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:20:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:20:53 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 1490 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:22:48 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:23:36 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:27:07 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:27:11 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:27:57 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:28:03 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:29:23 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:29:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:30:47 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:31:23 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:34:33 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:41:44 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:43:49 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:47:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [12/Feb/2020:15:58:05 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 733
