0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:30:54 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:30:54 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:30:55 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:30:55 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:30:56 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:31:05 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 614 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:31:18 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:31:19 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:31:20 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:31:30 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 222 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:35:39 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:35:39 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:35:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 614 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:36:03 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:36:13 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:36:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 222 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:13:44 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:13:45 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:13:52 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 614 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:14:03 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:14:04 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:14:15 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 222 http-bio-8080-exec-5 20
