0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:13:44 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:13:44 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:13:51 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:46 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:47 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:47 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:47 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:51 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:20 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:21 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:19:28 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:30 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:30 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:20:34 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:21:02 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2243 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:37:49 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:37:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:38:01 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:38:08 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 410 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:41:26 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:41:27 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:41:35 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2769 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:42:19 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:42:29 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 406 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:41 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:42 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 406 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:32:06 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:32:06 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:32:16 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 406 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:38:45 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:38:46 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:38:57 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 436 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:40:27 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 396 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:47:57 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:47:58 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:48:08 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 436 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:48:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 396 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:49:15 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:49:15 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:49:25 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 436 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:49:30 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:49:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 362 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:00 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:11 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 8063 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:56:15 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:56:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 6718 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:57:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 6718 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:59:56 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:59:56 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:00:07 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2646 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:01:17 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 6885 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:02:51 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:02:51 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:03:03 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2757 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:07:14 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:07:15 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:07:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2730 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:08:38 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:08:38 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:08:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 222 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:09:01 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:09:01 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:09:16 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 411 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:45 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:45 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:54 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 222 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:58 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:58 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:06 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 565 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:17:49 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:17:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 610 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:19:41 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:20:54 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:21:03 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 623 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:22:51 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:22:54 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:22:55 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:03 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 614 http-bio-8080-exec-2 503
