0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:47:39 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:47:47 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:47:53 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1009 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:47:59 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:48:03 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:10:00:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
