0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:24 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:24 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:24 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:25 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:31 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 794 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:07:33 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:09:00 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:09:20 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:09:27 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:11:10 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 795 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:11:14 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:11:18 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:11:22 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:11:26 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:13:40 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:13:41 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:13:47 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 776 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:13:50 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:13:57 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:14:01 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:14:05 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:14:26 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:14:26 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:14:33 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 223 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:19:05 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:19:06 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:19:16 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2578 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:20:43 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:20:43 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:20:49 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2621 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:13 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:13 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:21 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 624 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:25 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:29 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:40 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 170 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:21:42 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:28:12 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:28:19 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 157 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:28:21 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:29:02 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:29:09 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 173 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:29:11 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:30:32 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:30:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 157 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:30:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:40:56 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:42:38 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:42:39 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:42:45 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 157 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:42:47 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:43:28 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 183 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:43:30 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:45:47 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 183 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:45:48 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:46:16 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:46:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 167 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:46:26 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:46:43 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:46:50 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 167 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:46:51 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:47:55 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:48:01 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 166 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:48:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:51:28 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:51:35 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 194 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:51:37 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:51:58 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:52:05 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 194 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:52:06 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:52:21 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:52:28 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 189 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:52:29 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:53:06 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:53:13 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 196 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:53:14 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:55:17 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:55:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 194 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:55:27 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:05 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:11 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 185 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:12 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:01:34 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:01:40 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 199 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:01:43 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:02:26 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:02:33 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:02:40 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 217 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:02:42 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:03:34 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:03:40 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 218 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:03:42 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:10:33 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:10:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 219 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:10:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:10:55 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:18:29 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:18:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 234 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:18:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:20:49 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:20:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 234 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:20:57 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:21:05 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 721 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:21:08 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:22:55 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:01 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:07 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:10 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:12 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:19 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 234 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:21 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:20 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:25:25 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:29:32 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:29:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:29:44 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:29:47 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:29:56 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:30:22 +0000] "GET /OnCallApp/ HTTP/1.1" 200 366 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:31:40 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2796 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:31:59 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2441 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:32:01 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:32:04 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2441 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:32:04 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:32:05 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:32:06 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:32:07 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:33:12 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2517 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:33:51 +0000] "GET /OnCallApp/ HTTP/1.1" 500 2950 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:34:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:34:41 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:00 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:00 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:01 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:01 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:01 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:07 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:10 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 416 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:16 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 416 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:40:19 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:00:08 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:00:10 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:00:10 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:00:12 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:00:17 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:46 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:49 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:35 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:38 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:41 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:03:11 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:09:27 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:32 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:33 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:42 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:10:57 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:11:00 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 420 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:11:13 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:14:29 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:14:30 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:14:36 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:14:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:14:45 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 711 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:14:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 416 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:22 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:26 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:28 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:28 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:33 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2665 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:55 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:55 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:56 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:32:56 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:01 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3062 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:45 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 842 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:55 +0000] "POST /newtimesheet.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:33:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:34:19 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:35:33 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:35:34 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:35:34 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:35:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 842 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:35:40 +0000] "POST /NewTimeSheet.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:35:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
