0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:23 +0000] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:23 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 200 381 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:26 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:38 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:41 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:55 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 200 381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:10:58 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:03 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:11:06 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:14:39 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1593 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:20:37 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:20:39 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1617 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:44 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2591 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:23:50 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 92 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:11 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 96 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:25:16 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:26:06 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:26:12 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:26:25 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 200 381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:26:28 +0000] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 92 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:51:10 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:51:14 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:51:19 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:11 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:13 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:15 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:16 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:49 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:51 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:56 +0000] "GET /LiquorStoreApp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:52:57 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:53:37 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:53:40 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:53:42 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:53:42 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:53:58 +0000] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:00 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:02 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:03 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:23 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:26 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:26 +0000] "GET /Games/ HTTP/1.1" 200 373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:30 +0000] "POST /Games/SelectGame HTTP/1.1" 200 97 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:37 +0000] "POST /Games/SelectGame HTTP/1.1" 200 106 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:54:43 +0000] "POST /Games/SelectGame HTTP/1.1" 200 113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:35:01 +0000] "GET /Games/ HTTP/1.1" 200 371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:35:11 +0000] "POST /Games/SelectGame HTTP/1.1" 200 106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:35:17 +0000] "POST /Games/SelectGame HTTP/1.1" 200 97 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:35:23 +0000] "POST /Games/SelectGame HTTP/1.1" 200 113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:52:07 +0000] "GET /GameStoreApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:53:21 +0000] "GET /Games/ HTTP/1.1" 200 395 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:53:21 +0000] "GET /Games/ HTTP/1.1" 200 395 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:53:27 +0000] "POST /Games/SelectGame HTTP/1.1" 200 106 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:58:37 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:58:38 +0000] "GET /Games/ HTTP/1.1" 200 405 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:58:39 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:58:39 +0000] "GET /Games/ HTTP/1.1" 200 405 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:58:44 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2638 http-bio-8080-exec-6 327
