0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:25:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 336 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:25:42 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 434 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:25:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:29:09 +0000] "GET /OnCallApp/ HTTP/1.1" 200 365 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:29:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 436 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:51:07 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:51:11 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2552 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:51:43 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:51:45 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:52:26 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:52:32 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2552 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:59:28 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:59:29 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:59:30 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:59:30 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:59:35 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2552 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:59:42 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2552 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:03:12 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:03:13 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:03:14 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:03:17 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 438 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:06:18 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 438 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:07:52 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 438 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:21 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:22 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:22 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:57 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:37:58 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:38:05 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:39:09 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:39:09 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:39:17 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:40:37 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:40:38 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:40:45 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:41:45 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:41:50 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:42:23 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:42:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:42:35 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:43:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:44:48 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:44:48 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:44:49 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:44:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:47:21 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:47:22 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:47:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:53:53 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:53:54 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:53:54 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:53:55 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:53:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:58:00 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:58:00 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:58:03 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:03:55 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:03:56 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:03:56 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:04:04 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:08:34 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:08:34 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:08:36 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:29:26 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:29:27 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:29:27 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:29:29 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:58:56 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:58:57 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:58:57 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:58:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2107 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:00:39 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:00:41 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2107 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:00 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:01 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:27:03 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2107 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:28:23 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:28:24 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:28:24 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:28:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:32:00 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:32:02 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:33:53 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:33:55 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1657 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:34:04 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:34:17 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:36:52 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1702 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:39:37 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:43:40 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:43:41 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:43:50 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:26 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:35 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1702 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:49:22 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:49:22 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:49:29 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 1357 http-bio-8080-exec-4 100
