0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:19:46 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:19:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:19:53 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:29:18 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:29:31 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:07 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:12 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:16 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:22 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 699 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:48 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:18:56 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:07 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:12 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 699 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:25 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:29 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:23:43 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 699 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:48 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:55 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:58 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:25:02 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:25:11 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:25:19 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:29:24 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:49:43 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:49:46 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:49:55 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:50:02 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 517 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:52:12 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 5129 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:57:43 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 3029 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:58:25 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 888 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:58:30 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1227 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jan/2020:14:59:57 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:00:04 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:00:07 +0000] "POST /OnCallApp/self HTTP/1.1" 500 4624 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:00:11 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2744 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:02:13 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1227 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:02:16 +0000] "POST /OnCallApp/self HTTP/1.1" 500 4636 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:02:55 +0000] "POST /OnCallApp/self HTTP/1.1" 500 4212 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:03:24 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2693 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:04:17 +0000] "POST /OnCallApp/self HTTP/1.1" 200 324 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:04:25 +0000] "POST /OnCallApp/self HTTP/1.1" 200 324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:05:57 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:06:02 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:06:05 +0000] "POST /OnCallApp/self HTTP/1.1" 200 324 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:07:50 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:07:54 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2956 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:08:33 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1227 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:08:35 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2612 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:08:55 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1227 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:08:59 +0000] "POST /OnCallApp/self HTTP/1.1" 200 326 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:09:51 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2746 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:10:19 +0000] "POST /OnCallApp/self HTTP/1.1" 200 315 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:10:26 +0000] "POST /OnCallApp/self HTTP/1.1" 200 315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:13:01 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:13:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 312 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:13:13 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:19:37 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:19:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:19:50 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:20:27 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:20:29 +0000] "POST /OnCallApp/self HTTP/1.1" 200 312 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:20:35 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:23:37 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:23:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 312 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:23:44 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:28:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:28:55 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:28:58 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2740 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:30:18 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:30:21 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2740 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:31:13 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:31:16 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:31:20 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:33:45 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:33:48 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:33:50 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:35:25 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:35:28 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:35:33 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:37:23 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:37:25 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:37:29 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:39:38 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:40:49 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:41:34 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:42:37 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 500 1535 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:55:55 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:56:00 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:56:02 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:59:32 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:59:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:15:59:45 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:01:46 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:01:49 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:01:52 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:01:56 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:03:44 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:03:49 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:03:51 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:03:55 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:04:24 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:04:35 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:04:40 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:06:40 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:06:42 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:06:45 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:08:23 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:08:28 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:08:30 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:10:14 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:10:17 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:10:21 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:12:17 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 916 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:12:22 +0000] "POST /OnCallApp/self HTTP/1.1" 200 359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:16:12:29 +0000] "POST /OnCallApp/ResetPassword HTTP/1.1" 200 517 http-bio-8080-exec-4 29
