0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:41 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:41 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:41 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:42 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:42 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:52 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:58 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 372 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:13 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:07 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:22 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:31 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5607 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:02 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 30369 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:45 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:45 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3188 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:57 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:04 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 364 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:12 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 4672 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:51 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:52 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3781 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:43:25 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:43:25 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:43:32 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 4513 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:49 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2809 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:45:11 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 807 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:45:21 +0000] "GET /OnCallApp/self?command=0 HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:45:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:46:07 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 812 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:46:10 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:46:16 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:10 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 814 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:12 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:47:18 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:48:34 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 806 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:48:37 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:48:44 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:48:47 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:49:09 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:49:43 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3140 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:29 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5883 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:31 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 814 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:34 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:50 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:51 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:51 +0000] "GET /OnCallApp/ HTTP/1.1" 200 364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:58 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 824 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:00 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:05 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:10 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:11 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:21 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 794 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:23 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-5 13
