0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:43 +0000] "GET /NewTimeSheet.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:44 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:44 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:52 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:52 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:53 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:10:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 842 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:00 +0000] "POST /NewTimeSheet.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:45 +0000] "POST /NewTimeSheet.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 851 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:58 +0000] "POST /OnCallApp/OnCallApp/NewTimeSheet.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:11:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:45 +0000] "GET /OnCallApp/OnCallApp/NewTimeSheet.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:48 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:48 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:48 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:55 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:57 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2754 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:38:57 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:39:25 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:39:25 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:39:26 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:39:31 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:39:33 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2754 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:02 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:08 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:10 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 28300 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:40 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:41 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:41 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 419 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:41:54 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 27888 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:42:30 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:42:31 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:42:31 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:42:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:42:42 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 29166 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:43:17 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:43:18 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:43:18 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:43:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:43:28 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 29194 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:49:45 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:49:46 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:49:51 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:49:53 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 11739 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:51:02 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:51:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:51:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:51:10 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:51:13 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 530 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:54:07 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:54:11 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 531 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [30/Dec/2019:09:54:50 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 531 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:28:33 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:28:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:28:43 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:29:16 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 531 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:10:47:33 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 531 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:02:09 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:02:11 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:02:17 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:02:20 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 525 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:03:47 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:03:48 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:03:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:03:55 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 525 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:04:52 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:04:54 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:04:54 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:05:00 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:05:03 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 527 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:11:04 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:11:05 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:11:05 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:11:10 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:11:12 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 598 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:28:23 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:28:24 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:28:30 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:28:32 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2968 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:30:06 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:30:07 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:30:07 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:30:12 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:30:13 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2968 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:31:47 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:31:48 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:31:48 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:31:53 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:31:55 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2970 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:32:35 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:32:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:32:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:32:42 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:32:44 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2876 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:31 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:40 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 673 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:54 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:34:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:36:16 +0000] "GET /OnCallApp/createsheet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:36:18 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:36:23 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:36:25 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 673 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:36:37 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:37:10 +0000] "GET /OnCallApp/createsheet HTTP/1.1" 404 993 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:37:12 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:37:12 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:37:19 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:37:20 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:37:22 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:39 +0000] "GET /OnCallApp/createsheet HTTP/1.1" 404 993 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:41 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:45 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:47 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 670 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:49 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:53 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:38:54 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:39:23 +0000] "GET /OnCallApp/ HTTP/1.1" 200 394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:39:29 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 833 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:05 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:05 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:06 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:06 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:11 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:12 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 673 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:14 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:14 +0000] "GET /homepage.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:55 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:56 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:57 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:47:57 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:02 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:03 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 673 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:06 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:06 +0000] "GET /OnCallApp/OnCallApp/homepage.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:35 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:41 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:42 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 673 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:45 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:45 +0000] "GET /OnCallApp/homepage.jsp HTTP/1.1" 500 2192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:48:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:54:35 +0000] "GET /OnCallApp/homepage.jsp HTTP/1.1" 500 2192 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:54:36 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:54:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:54:41 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:54:44 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 698 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:54:46 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:58:25 +0000] "GET /OnCallApp/createsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:58:27 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:58:32 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:58:34 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 5076 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:59:02 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:59:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:59:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 393 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:59:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:59:10 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 693 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [30/Dec/2019:11:59:12 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 200 - http-bio-8080-exec-7 1
