0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:32:40 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:32:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7327 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:32:53 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:35:15 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:35:16 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7327 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:35:25 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:37:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:37:40 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:37:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 1421 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:37:52 +0000] "POST /OnCallApp/self HTTP/1.1" 200 406 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:37:54 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:37:57 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 1421 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:38:44 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7327 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:38:52 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:39:56 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:39:58 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7324 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:40:03 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:40:41 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:40:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7324 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:40:47 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1526 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:40:53 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:41:42 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:41:43 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7324 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:41:49 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:42:38 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:42:41 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7325 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:42:48 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:44:27 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:44:29 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7325 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:44:35 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:45:56 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:45:58 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7325 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:46:04 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:46:58 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:47:01 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7275 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:47:08 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:49:07 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:49:08 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7275 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:49:13 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:50:05 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:50:06 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7275 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:50:10 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 518 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:50:41 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:50:43 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7324 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:50:47 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:07 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:12 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:18 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:22 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:24 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:26 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:27 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:30 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:45 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:10:56:50 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:13:25 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:13:28 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:13:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:13:51 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:13:54 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:14:43 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:14:47 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:15:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:15:43 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:15:46 +0000] "POST /OnCallApp/self HTTP/1.1" 200 693 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:15:54 +0000] "POST /OnCallApp/self HTTP/1.1" 200 693 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:16:17 +0000] "POST /OnCallApp/self HTTP/1.1" 200 700 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:16:40 +0000] "POST /OnCallApp/self HTTP/1.1" 200 719 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:17:08 +0000] "POST /OnCallApp/self HTTP/1.1" 200 693 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:20:25 +0000] "POST /OnCallApp/self HTTP/1.1" 200 693 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:20:49 +0000] "POST /OnCallApp/self HTTP/1.1" 200 693 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:21:36 +0000] "POST /OnCallApp/self HTTP/1.1" 200 697 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:21:59 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:22:01 +0000] "POST /OnCallApp/self HTTP/1.1" 200 699 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:22:23 +0000] "POST /OnCallApp/self HTTP/1.1" 200 698 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:22:29 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1450 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:22:34 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7296 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:55:59 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:03 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:26 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:35 +0000] "POST /OnCallApp/self HTTP/1.1" 200 698 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:43 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:50 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:56:59 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:57:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:57:23 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:58:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:58:39 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:59:01 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Feb/2020:14:59:06 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:16 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5217 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:19 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:53 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4924 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:12:55 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:15:27 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:15:30 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:58 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:17:02 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:17:38 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:17:41 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:18:16 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:18:20 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:21:26 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:21:29 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:22:06 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:22:55 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4634 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:23:03 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:23:34 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4344 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:23:38 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:25:46 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4054 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:25:49 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 1095 http-bio-8080-exec-3 60
