0:0:0:0:0:0:0:1 - - [18/Dec/2019:14:42:59 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:14:43:00 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:14:43:00 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:14:43:00 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:14:43:07 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 614 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [18/Dec/2019:14:43:12 +0000] "POST /OnCallApp/self HTTP/1.1" 200 87 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:22:31 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:22:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 614 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:22:41 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:23:42 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:23:50 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:23:54 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:24:02 +0000] "POST /OnCallApp/self HTTP/1.1" 500 1407 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:26:31 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:26:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:26:42 +0000] "POST /OnCallApp/self HTTP/1.1" 500 3407 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:28:51 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:28:57 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:29:01 +0000] "POST /OnCallApp/self HTTP/1.1" 500 3491 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:29:35 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:29:41 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:29:45 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2965 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:30:57 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:31:04 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:31:06 +0000] "POST /OnCallApp/self HTTP/1.1" 500 2991 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:32:09 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:32:14 +0000] "GET /OnCallApp/self HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:32:21 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 484 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:32:23 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-5 10
