0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:44 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:19 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:43 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:50 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:54 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:41:31 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:41:35 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1118 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:46:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-2 29
