0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:58:23 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:58:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:58:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3677 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [31/Jan/2020:14:59:45 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 4050 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:00:14 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7686 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:00:20 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7686 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:01:19 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7724 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:08:52 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7690 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:09:43 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7690 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:12:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7632 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:13:41 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7671 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:21:09 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7648 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:23:09 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7690 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:23:41 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7684 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:25:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:25:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:25:39 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:25:44 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:25:52 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:26:01 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:26:11 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:26:14 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7723 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:27:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7759 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:27:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7759 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:27:35 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7759 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:27:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7759 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:29:07 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7746 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:29:53 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7745 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:30:41 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7673 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:30:47 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7673 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:30:57 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7673 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:31:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7673 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:32:56 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7683 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:35:02 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 2771 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:35:38 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7749 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:36:10 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7762 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:36:15 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7762 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:36:22 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7762 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:36:53 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7762 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:37:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7779 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:52:11 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7542 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:53:37 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7566 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:53:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7566 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:53:57 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7566 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:00 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7566 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:05 +0000] "GET /OnCallApp/approveview HTTP/1.1" 405 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:11 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:15 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:17 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7566 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:34 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:34 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:34 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:44 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:46 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7566 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:54:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:55:27 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7145 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:56:03 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7159 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:57:55 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7178 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:02:16 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7520 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:03:14 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7501 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:03:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7501 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:04:25 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7510 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:06:59 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7549 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:07:35 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7550 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:11:00 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7591 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:11:57 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7592 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [31/Jan/2020:16:13:27 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7501 http-bio-8080-exec-1 638
