0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:02:41 +0000] "GET /OnCallApp/createsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:02:41 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:02:41 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:02:42 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:02:51 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:02:54 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:03:01 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:03:04 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2930 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:04:42 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:04:43 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:04:48 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:04:51 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 710 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:05:05 +0000] "POST /OnCallApp/createsheet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:05:54 +0000] "GET /OnCallApp/createsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:05:55 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:05:55 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:06:03 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:06:06 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 707 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:06:15 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:40:53 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 833 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:52:23 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:52:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:52:29 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2732 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:53:15 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:53:21 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2671 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:55:00 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:55:05 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2671 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:56:02 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:56:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2671 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:56:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:56:40 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:03:13 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:03:17 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:03:23 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:25:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:25:46 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 1357 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:27:54 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:27:55 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:00 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:08 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:16 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:21 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:26 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:28:29 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3097 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:29:21 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 794 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:29:29 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:31:15 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:31:16 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:31:21 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:31:24 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 792 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:32:08 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:32:10 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:32:10 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:32:15 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:32:19 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:32:22 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 770 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:34:35 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:34:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:34:42 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2681 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:35:09 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:35:10 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:35:15 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2660 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:37:07 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:37:08 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:37:08 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:37:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2714 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:40:44 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:40:45 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:40:45 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:40:51 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2655 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:41:24 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:41:25 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:41:26 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:41:31 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 3010 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:42:51 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:42:52 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:42:52 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:42:58 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 842 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:26 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 792 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:35 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:45:05 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 770 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:49:41 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3624 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:50:32 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3638 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:53:34 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3263 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:54:01 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2922 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:54:25 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2581 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:54:52 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:03:28 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:03:29 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:03:35 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:03:37 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:04:59 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 2572 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:05:28 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:06:15 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:07:44 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:07:49 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:08:46 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:08:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:08:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:08:54 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 792 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:12:17 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:13:43 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:14:35 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:14:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:14:40 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:14:42 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:15:58 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:17:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:17:15 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:18:00 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:19:19 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 500 3108 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:20:13 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 761 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:20:55 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:00 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:02 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:02 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:11 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 761 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:52 +0000] "GET /OnCallApp/newsheet HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:53 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:53 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:21:59 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:01 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:08 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:32 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 763 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:34 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:36 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:37 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:38 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:22:39 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 834 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:26:08 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:26:09 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:26:10 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:26:17 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 789 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:27:32 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:27:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:27:38 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 4105 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:28:03 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:28:04 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:28:04 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:28:04 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:12:28:09 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-6 487
