0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:38:11 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:38:17 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:38:22 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:38:35 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:42:51 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:43:12 +0000] "POST /OnCallApp/self HTTP/1.1" 200 299 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:43:17 +0000] "POST /OnCallApp/self HTTP/1.1" 200 304 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:57:19 +0000] "GET /OnCallApp/homepage HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:57:20 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:57:25 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:57:28 +0000] "POST /OnCallApp/self HTTP/1.1" 500 4677 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:58:20 +0000] "POST /OnCallApp/self HTTP/1.1" 500 3904 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [06/Jan/2020:00:59:53 +0000] "POST /OnCallApp/self HTTP/1.1" 500 3713 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:01:17 +0000] "POST /OnCallApp/self HTTP/1.1" 200 708 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:02:55 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:06:03 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:06:17 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:06:18 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:07:35 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:07:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:07:39 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:07:41 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:13:05 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:13:11 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:13:12 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:13:33 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:18:29 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:18:45 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:21:20 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:21:32 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:22:42 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:22:50 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:23:22 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:23:29 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:23:56 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:24:05 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:28:20 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:28:29 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 1657 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:33:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 1495 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:44:32 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:47:25 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:47:34 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:58:08 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jan/2020:01:58:31 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:28 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:37 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:01:52 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:02:00 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:21 +0000] "POST /OnCallApp/self HTTP/1.1" 200 791 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:39:24 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:39:30 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:39:38 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:39:43 +0000] "POST /OnCallApp/self HTTP/1.1" 200 694 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:39:51 +0000] "POST /OnCallApp/self HTTP/1.1" 200 791 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:39:57 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:40:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:40:11 +0000] "POST /OnCallApp/self HTTP/1.1" 200 900 http-bio-8080-exec-10 11
