0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:50:33 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:50:38 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 966 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:51:50 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 962 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:53:01 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 962 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:53:55 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:54:01 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 868 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:54:20 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:54:26 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 869 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:54:31 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:54:37 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 306 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:54:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 868 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:59:05 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:59:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 956 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:59:19 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:59:25 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1050 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:05:39 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 962 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:05:45 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:05:50 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 956 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:07:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 952 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:07:32 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 952 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:07:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:07:41 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 958 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:08:23 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2020:12:08:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 954 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:13:08 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:13:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 975 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:13:39 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 981 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:13:59 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 983 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:24:05 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 2644 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:24:28 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 3020 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:24:31 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:24:36 +0000] "POST /OnCallApp/homepage HTTP/1.1" 500 3020 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:25:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1085 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:25:11 +0000] "POST /OnCallApp/approveview HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:37:43 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:37:48 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:41:17 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:41:23 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1096 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:41:27 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:41:31 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:41:34 +0000] "POST /OnCallApp/self HTTP/1.1" 200 694 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:13:42:21 +0000] "POST /OnCallApp/approveview HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:22:03 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:22:08 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1096 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:22:12 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 9009 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:22:47 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:22:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1096 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:22:55 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 8531 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:24:29 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:27:13 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:27:18 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1096 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:27:22 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 7813 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:31:41 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:31:46 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:31:49 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 7745 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:33:23 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:34:49 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 13151 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:35:16 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:35:18 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 7745 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:36:28 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 5503 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:37:19 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:37:24 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:37:27 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 5031 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:38:36 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:38:41 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:38:45 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3155 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:40:32 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:40:36 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2003 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:43:09 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 4448 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:44:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 2756 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:45:08 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 4448 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:48:06 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:48:10 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 4445 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:48:30 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:48:32 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 1533 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:49:08 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 4434 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [30/Jan/2020:14:49:41 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2204 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:11:09 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2113 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:12:16 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2113 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:12:19 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 2113 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:36:51 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:36:57 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:37:00 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3214 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:37:26 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4032 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:38:51 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4367 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:39:55 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3093 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:41:26 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3986 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [30/Jan/2020:15:42:04 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 4603 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:04:32 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 5224 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:05:53 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 6457 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:07:20 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 6339 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:08:53 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7121 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:12:19 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7119 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:14:39 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7119 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:17:15 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7206 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:18:15 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7206 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:19:39 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7206 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:21:55 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7265 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:22:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7265 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:23:22 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7266 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:24:18 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:24:20 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7265 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:25:14 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7686 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:25:48 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3125 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:26:07 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7686 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:35:46 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7686 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:43:56 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 2976 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:44:44 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 3677 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:46:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 18337 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [30/Jan/2020:16:47:07 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 17816 http-bio-8080-exec-1 614
