0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:50:33 +0000] "GET /Games/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:50:33 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:50:34 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:50:35 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:50:40 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 11310 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:51:46 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 11178 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:52:17 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:52:18 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:52:25 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 11189 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:57:46 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:57:52 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 10848 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:58:43 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:58:44 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:58:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 541 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:58:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:59:03 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:59:08 +0000] "POST /OnCallApp/self HTTP/1.1" 200 86 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:00:52 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:00:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2623 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:02:09 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:02:10 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:02:16 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3022 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:02:41 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:02:41 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:02:45 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3022 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:05:23 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:05:24 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:05:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2623 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:08:02 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:08:06 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 3120 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:27:58 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:28:01 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5331 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:28:55 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:28:56 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:28:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5024 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:05 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:06 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:09 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5436 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:56 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:35:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5437 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:37:30 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:37:33 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 17108 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:38:32 +0000] "GET /OnCallApp/ HTTP/1.1" 200 429 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:38:34 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5024 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:39:34 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 4927 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:15 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:40:19 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 4962 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:41:00 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 5460 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:22 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:23 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:26 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 4916 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:55 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:56 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:44:59 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 424 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:05 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 473 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:45:12 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:18 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 424 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:24 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 427 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:46:32 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 432 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:47:00 +0000] "GET /OnCallApp/ HTTP/1.1" 200 429 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:47:01 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 434 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:47:06 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 436 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:47:09 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 444 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:47:58 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:48:01 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:11:48:04 +0000] "POST /OnCallApp/self HTTP/1.1" 200 86 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:04:58 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:04:59 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:05:06 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:05:11 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 438 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:12:05:15 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 446 http-bio-8080-exec-2 0
