0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:45 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:47 +0000] "GET /Games/ HTTP/1.1" 200 371 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:48 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:48 +0000] "GET /Games/ HTTP/1.1" 200 371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:50 +0000] "POST /Games/SelectGame HTTP/1.1" 200 126 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:54 +0000] "POST /Games/SelectGame HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:51:58 +0000] "POST /Games/SelectGame HTTP/1.1" 200 133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:53:05 +0000] "GET /Games/ HTTP/1.1" 200 410 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:53:11 +0000] "POST /Games/SelectGame HTTP/1.1" 200 126 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:53:16 +0000] "POST /Games/SelectGame HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:53:19 +0000] "POST /Games/SelectGame HTTP/1.1" 200 133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:19 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:24 +0000] "GET /game HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:44 +0000] "GET /games HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:48 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:49 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:49 +0000] "GET /Games/ HTTP/1.1" 200 410 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:55:54 +0000] "POST /Games/SelectGame HTTP/1.1" 200 126 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:56:00 +0000] "POST /Games/SelectGame HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:56:03 +0000] "POST /Games/SelectGame HTTP/1.1" 200 133 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:58:06 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:58:08 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:58:12 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:58:20 +0000] "POST /Games/SelectGame HTTP/1.1" 500 4647 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:59:40 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:59:44 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:59:45 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:59:52 +0000] "POST /Games/SelectGame HTTP/1.1" 200 127 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [27/Nov/2019:16:59:58 +0000] "POST /Games/SelectGame HTTP/1.1" 200 118 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:00:01 +0000] "POST /Games/SelectGame HTTP/1.1" 200 134 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:00:53 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:00:55 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:00:55 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:01 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:05 +0000] "POST /Games/SelectGame HTTP/1.1" 200 122 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:54 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:55 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:59 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:59 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:02:02 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:02:13 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:04:30 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:04:35 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:04:37 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:04:40 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:04:40 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:04:42 +0000] "POST /Games/SelectGame HTTP/1.1" 500 3386 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:05:17 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:05:19 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:05:21 +0000] "POST /Games/SelectGame HTTP/1.1" 500 3009 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:05:56 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:05:58 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:05:58 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:06:00 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:06:36 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:06:37 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2649 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:08:02 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:08:02 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:08:08 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:08:12 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2648 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:12 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:13 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:14 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:14 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:17 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:56 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:09:58 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:10:00 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2635 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:10:29 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:10:32 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:10:32 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:10:32 +0000] "GET /Games/ HTTP/1.1" 200 424 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:10:35 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:12:21 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:12:23 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:12:23 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:12:25 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2644 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:19:13 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:19:15 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:19:19 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2644 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:20:05 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:20:09 +0000] "POST /Games/SelectGame HTTP/1.1" 200 131 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:20:55 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:20:59 +0000] "POST /Games/SelectGame HTTP/1.1" 200 132 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:22:02 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:22:06 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:22:09 +0000] "POST /Games/SelectGame HTTP/1.1" 500 3063 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:22:58 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:23:05 +0000] "POST /Games/SelectGame HTTP/1.1" 500 2618 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:23:40 +0000] "GET /Games/SelectGame HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:23:49 +0000] "POST /Games/SelectGame HTTP/1.1" 200 120 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:24:04 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:24:10 +0000] "POST /Games/SelectGame HTTP/1.1" 200 111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:12:46 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:12:54 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:13:01 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:13:02 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:13:03 +0000] "GET /Games/ HTTP/1.1" 200 423 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:13:04 +0000] "GET /Games/ HTTP/1.1" 200 423 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:13:07 +0000] "POST /Games/OnCallApp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:36 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:37 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:37 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:39 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:44 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:46 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:53 +0000] "GET /Games HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:53 +0000] "GET /Games/ HTTP/1.1" 200 423 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:17:59 +0000] "POST /Games/OnCallApp HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:27:58 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:28:04 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:28:12 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:28:13 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:28:15 +0000] "GET /OnCallApp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:30:43 +0000] "GET /OnCallApp/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:30:46 +0000] "GET /OnCallApp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:30:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:30:48 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:30:49 +0000] "GET /Games/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:16 +0000] "GET /Games/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:17 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:17 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:17 +0000] "GET /OnCallApp/ HTTP/1.1" 200 423 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:19 +0000] "GET /OnCallApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:19 +0000] "GET /OnCallApp/ HTTP/1.1" 200 423 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:21 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:05:38 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:06:37 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:06:42 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:06:46 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:08:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:08:52 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:12:09 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:12:13 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 123 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:20:53 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:20:56 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 254 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:21:00 +0000] "POST /OnCallApp/SubAgain HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:21:46 +0000] "GET /OnCallApp/SubAgain HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:21:49 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 254 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:21:54 +0000] "POST /OnCallApp/SubAgain HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:22:37 +0000] "GET /OnCallApp/SubAgain HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:22:40 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 254 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:22:44 +0000] "POST /OnCallApp/SubAgain HTTP/1.1" 200 70 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:31 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:36 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:39 +0000] "GET /LiquorStoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:40 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:43 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:48 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:28:48 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 404 989 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:28:49 +0000] "GET /OnCallApp/ HTTP/1.1" 200 422 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:28:49 +0000] "GET /OnCallApp/ HTTP/1.1" 200 422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:28:51 +0000] "POST /OnCallApp/OnCallAp HTTP/1.1" 200 254 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:03:58 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:03:59 +0000] "GET /OnCallApp/ HTTP/1.1" 200 357 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:04:07 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2548 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:04:14 +0000] "GET /OnCallApp/ HTTP/1.1" 200 357 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:04:17 +0000] "GET /OnCallApp/ HTTP/1.1" 200 357 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:04:20 +0000] "GET /OnCallApp/ HTTP/1.1" 200 357 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:04:59 +0000] "GET /OnCallApp/ HTTP/1.1" 200 360 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:05:18 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 2548 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:15:26 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:15:27 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:15:29 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:15:31 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 500 4985 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:17:15 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:17:16 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:17:16 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:17:18 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 225 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:17:22 +0000] "POST /OnCallApp/SubAgain HTTP/1.1" 200 69 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:41:35 +0000] "GET /OnCallApp/SubAgain HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:41:37 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:41:37 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:41:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:42:36 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:42:36 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:42:39 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:02 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:02 +0000] "GET /OnCallApp/OnCallApp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:05 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 363 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:08 +0000] "POST /OnCallApp/employees HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:54 +0000] "GET /OnCallApp/employees HTTP/1.1" 404 989 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:57 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 362 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:43:58 +0000] "POST /OnCallApp/employee HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:34 +0000] "GET /OnCallApp/employee HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:35 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:36 +0000] "GET /OnCallApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:37 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 362 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:39 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:42 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:45 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:45:48 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:46:54 +0000] "GET /OnCallApp/OnCallAp HTTP/1.1" 404 987 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:46:57 +0000] "POST /OnCallApp/OnCallApp HTTP/1.1" 200 391 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:46:59 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:47:03 +0000] "POST /OnCallApp/self HTTP/1.1" 200 86 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:47:15 +0000] "POST /OnCallApp/employee HTTP/1.1" 200 78 http-bio-8080-exec-6 1
