0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:55:41 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:55:42 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:56:39 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:56:45 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:56:52 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 464 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:57:46 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:08:29 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:15:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 793 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:19:59 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1118 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:20:14 +0000] "POST /OnCallApp/self HTTP/1.1" 200 685 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:20:25 +0000] "POST /OnCallApp/newsheet HTTP/1.1" 200 801 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:24:12 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 314 http-bio-8080-exec-5 34
