0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:46 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:51 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:32:09 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:32:13 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:32:16 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7818 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:34:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8163 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:36:22 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8163 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:42:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8228 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:42:49 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8228 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:45:39 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8175 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:36:54 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 2809 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:37:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 2809 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:08 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7246 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:13 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7246 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:44 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:48 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:50 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7246 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:58 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1478 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:39:13 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7246 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:40:59 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8095 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:41:40 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8110 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:42:09 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8095 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:43:15 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8095 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:43:42 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8100 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:44:10 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8105 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:44:37 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8110 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:45:31 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8095 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:49:23 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8067 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:50:12 +0000] "POST /OnCallApp/self HTTP/1.1" 200 57 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:50:16 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:52:45 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8095 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:53:39 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8116 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:53:55 +0000] "POST /OnCallApp/self HTTP/1.1" 200 1445 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:53:58 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 8116 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:59:21 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1478 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:00:57 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7254 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:00:59 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:01:22 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7254 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:01:24 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:03:01 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7265 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:04:00 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7265 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:04:02 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:04:41 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7282 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:04:43 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:17:43 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 467 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:17:47 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:17:49 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7282 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:18:05 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:23:27 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7282 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:23:29 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:25:22 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1526 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:25:34 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:26:38 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7282 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:26:42 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:26:57 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:27:44 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7282 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:27:59 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:36:37 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:36:44 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:36:46 +0000] "POST /OnCallApp/approveview HTTP/1.1" 500 2785 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:38:38 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7327 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:38:52 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 517 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:39:04 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:39:26 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7327 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:39:43 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 517 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:40:40 +0000] "GET /OnCallApp/ HTTP/1.1" 200 442 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:40:44 +0000] "POST /OnCallApp/homepage HTTP/1.1" 200 1095 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:40:47 +0000] "POST /OnCallApp/approveview HTTP/1.1" 200 7327 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:40:58 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 500 1526 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:41:04 +0000] "POST /OnCallApp/approvereject HTTP/1.1" 200 517 http-bio-8080-exec-6 25
